[gd_scene load_steps=3 format=3 uid="uid://bdgtmavjgirkl"]

[ext_resource type="Script" path="res://root.gd" id="1_nju7i"]
[ext_resource type="Script" path="res://motion_capture_task.gd" id="2_pvcys"]

[node name="Root" type="Node"]
script = ExtResource("1_nju7i")

[node name="InitErrorTimer" type="Timer" parent="."]
one_shot = true

[node name="motion_capture_task" type="Node" parent="."]
script = ExtResource("2_pvcys")

[node name="Timer" type="Timer" parent="motion_capture_task"]
one_shot = true

[node name="SuccessPlayer" type="AudioStreamPlayer" parent="motion_capture_task"]
volume_db = 12.787

[node name="FailurePlayer" type="AudioStreamPlayer" parent="motion_capture_task"]

[node name="TextureRect" type="TextureRect" parent="motion_capture_task"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="StartPlayer" type="AudioStreamPlayer" parent="motion_capture_task"]

[node name="Label" type="Label" parent="motion_capture_task"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_font_sizes/font_size = 200
text = "Success"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OperatorView" type="Window" parent="."]
initial_position = 2
